MONGO_URI=mongodb+srv://admin:mkR5UUAjqG1wFvK1@focuscluster.rbnaw.mongodb.net/focusDB?retryWrites=true&w=majority
REDIS_URL=redis://default:wZkqYaxzabUuXUeMtjcDVQYUrCCggRnm@redis.railway.internal:6379
JWT_SECRET=your-secret-key