SUPABASE_URL=https://qhedchvmvmuflflstcwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZWRjaHZtdm11ZmxmbHN0Y3d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODQ0MzA5MSwiZXhwIjoyMDU0MDE5MDkxfQ.FAPYLJghQ-XrbTLZy9F0vBvDKfmSl1qFVbMS7F048ws
SUPABASE_BUCKET=profile-pictures
JWT_SECRET=your-secret-key
REDIS_URL=redis://default:wZkqYaxzabUuXUeMtjcDVQYUrCCggRnm@redis.railway.internal:6379
# Email Configuration
YOUTUBE_API_KEY=AIzaSyC__R5zCrk6EzqLlBPv1SIA8fVmfLAD7KY